<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Apple Site</title>
    <link rel="stylesheet" href="applestyle.css">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
  <body>
  
    <div class="navbar">
        <span><a href="#"><i class="fa fa-apple"></i></a></li></span>
        <span><a href="#">Mac</a></span>
        <span><a href="#">iPad</a></span>
        <span><a href="#">iPhone</a></span>
        <span><a href="#">Watch</a></span>
        <span><a href="#">TV</a></span>
        <span><a href="#">Music</a></span> 
        <span><a href="#">Support</a></span>
        <span><a href="#"><i class="fa fa-search"></i></a></li></span>
        <span><a href="#"><i class="fa fa-shopping-bag"></i></a></li></span>   
    </div>

        
        <div class="pic1">
          <p id="text1a">AirPods Pro</p><br>
          <p id="text1b">Magic like you've never heard.</p>
          <p id="text1c" class="linkcolor"><a href="#">Learn more > </a> <a href="#">  Buy ></a></p>
        </div>
        

        <div class="pic2">
          <p id="text2a">iPhone 11 Pro </p>
          <p id="text2b"> Pro cameras. Pro display. Pro performance</p>
          <p id="text2c">From $24.95/mo. or $599 with trade-in.</p>
          <p id="text2d" class="linkcolor"><a  href="#">Learn more > </a>  <a href="#"> Buy ></a></p>
        </div>

        <div class="pic3">
            <p id="text3a">iPhone 11</p>
            <p id="text3b"> Just the right amount of everything.</p><br>
            <p id="text3c">From $16.62/mo. or $399 with trade-in. </p>
            <p id="text3d" class="linkcolor"><a  href="#">Learn more ></a>  <a href="#">Buy ></a></p>
        </div>

      
        <div class="row">
            <div class="column">
                <div class="pic4-9 pic4">
                    <p id="text4a"><b> Privacy. That's iPhone.</b></p>
                    <p id="text4b" class="linkcolor"><a href="#">Watch the film </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><a href="#">Learn more > </a></p>
                </div>
            </div>
            
            <div class="column">
                <div class="pic4-9 pic5">
                  <img class="watchpic" src="https://www.apple.com/v/home/ep/images/logos/watch-series-5/logo_tile__ex0pdbqxuuuu_large.png">
                    <p id="text5a"> With the new Always-On Retina Display<br>
                                        You've never seen a watch like this.</p>
                    <p id="text5b" class="linkcolor"><a href="#">Learn more > </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy > </a></p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="pic4-9 pic6">
                  <img id="tvplus" src="https://www.apple.com/v/home/ep/images/logos/apple_tv_plus_logo_tile__c70a28m0a2c2_medium_2x.png">
                    <p id="text6a">Stories to believe in. </p>
                    <p id="text6b">Watch on the Apple TV app.<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;November 1.</p>
                    <p id="text6c" class="linkcolorw"><a href="#">Learn more ></a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Notify me > </a></p>
                </div>
            </div>
            
            <div class="column">
                <div class="pic4-9 pic7">
                  <img id="cardlog" src="https://www.apple.com/v/home/ep/images/logos/apple-card/tile__cauwwcyyn9hy_large.png">
                    <p id="text7a">Get 3% Daily Cash on purchases from Apple<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      using Apple Card.</p>
                    <p id="text7b" class="linkcolor"><a href="#">Learn more ></a> <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Apply now > </a></p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="column">
                <div class="pic4-9 pic8">
                  <img id="arcade" src="https://www.apple.com/v/home/ep/images/logos/apple-arcade/logo_tile__ex0pdbqxuuuu_large.png">
                    <p id="text8a">&nbsp;&nbsp;&nbsp;&nbsp;Play extraordinary.<br>
                                   Find it on the App Store.</p>
                    <p id="text8b" class="linkcolorw"><a href="#">Learn more ></a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Try it free > </a></p>
                </div>
            </div>
            
            <div class="column">
                <div class="pic4-9 pic9">
                  <img id="ipadlog" src="https://www.apple.com/v/home/ep/images/logos/ipad/logo_tile__ex0pdbqxuuuu_large.png">
                    <p id="text9a">Like a computer. Unlike any computer.</p>
                    <p id="text9b" class="linkcolor"><a href="#">Learn more > </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy > </a></p>
                </div>
            </div>
        </div>
        
            
  <div class="footer">
    <div class="container-1000">
          <p>1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is 
            after trade‑in of iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values<br> 
            require purchase of a new iPhone, subject to availability and limits. Must be at least 18. 
             or its trade-in partners reserve the right to refuse or limit any Trade In <br>
             transaction for any reason. In‑store trade‑in requires presentation of a valid, 
             government-issued photo ID (local law may require saving this information). Sales tax may be <br>
              assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may
               apply. Monthly pricing: Available to qualified customers and requires 0% <br>
               APR, 24‑month installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon.
               <a href="#"> Full terms apply.</a><br>
               <br>
              2. Subscription required.
              <br>
              <br>
              3. $4.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</p>
          <div class="bord"></div>   

          <div class="ul-row">
              <div class="ul-col">
                  <ul>
                    <b>Shop and Learn</b> <br>
                    <a href="#">
                    Mac <br>
                    iPad <br>
                    iPhone <br>
                    Watch <br>
                    TV <br>
                    Music <br>
                    AirPods <br>
                    HomePod <br>
                    iPod touch <br>
                    Accessories <br>
                    Gift Cards </a><br>
                  </ul>
                </div> 
      
                <div class="ul-col" >
                  <ul>
                    <b> Services </b><br>
                    <a href="#">
                    Apple Music <br>
                    Apple News+ <br>
                    Apple TV+ <br>
                    Apple Arcade <br>
                    Apple Card <br>
                    iCloud 
                    </a>
                    <br>
                    <br>
                    <b>Account </b><br>
                    <a href="#"> 
                    Manage Your Apple ID <br>
                    Apple Store Account <br>
                    iCloud.com </a><br>
                 </ul>
                </div>
      
                <div class="ul-col">
                  <ul>
                      <b>Apple Store  </b><br>
                      <a href="#">
                      Find a Store <br>
                      Genius Bar <br>
                      Today at Apple <br>
                      Apple Camp <br>
                      Field Trip <br>
                      Apple Store App <br>
                      Refurbished and Clearance <br>
                      Financing <br>
                      Apple Trade In <br>
                      Order Status <br>
                      Shopping Help </a><br>
                  </ul>
                </div>
      
                <div class="ul-col">
                  <ul>
                      <b> For Business </b> <br>
                      <a href="#">
                      Apple and Business <br>
                      Shop for Business <br>
                      For Education <br>
                      Apple and Education <br>
                      Shop for College </a><br>
                      <br>
                      <b>For Healthcare </b> <br>
                      <a href="#">
                      Apple in Healthcare <br>
                      Health on Apple Watch <br>
                      Health Records on iPhone </a><br>
                      <br>
                      <b>For Government </b> <br>
                      <a href="#">
                      Shop for Government <br>
                      Shop for Veterans and Military </a>
                     <br>
                  </ul>
                </div>
      
                <div class="ul-col" >
                  <ul>
                      <b>Apple Values </b> <br>
                      <a href="#">
                      Accessibility <br>
                      Education <br>
                      Environment <br>
                      Inclusion and Diversity <br>
                      Privacy <br>
                      Supplier Responsibility <br>
                      About Apple <br>
                      Newsroom <br>
                      Apple Leadership <br>
                      Job Opportunities <br>
                      Investors <br>
                      Events <br>
                      Contact Apple <br>
                      </a>
                  </ul>
                  
                </div>
          </div>
        
        <div>
          <p>
               More ways to shop:<a href="#"> Find an Apple Store </a> or <a href="#"">other retailer near you.</a> Or call 1-800-MY-APPLE.<br> 
          </p>
            <div class="bord"></div>   
        </div>

        <div><p>
             Copyright © 2019 Apple Inc. All rights reserved.<a href="#"> Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://www.apple.com/ac/flags/1/images/us/16.png"> Unites States</a></p></div>
        </div> 
  </div>  
        

        
        
  </body>
</html>